# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2c5c7e435c155a09f2bb6f9d01cc8613694d90b9839ba640fadb3141fc11c0716ce7f5300a307b1173ddccff701155681540ca38f060f2f5e44c52c4fed07c1

test:
  secret_key_base: 4580279c2c82eac708659a7ba0e82e574e4803a745f8b3752da813c66377cc96bd83ff9f93bddcdfa2ac1e9ce14f3e5e788fb129eeff98b46bdc5dfdeab8a38d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
